<!DOCTYPE html>

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="ClearType" content="true" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>Judgement: No Religion is Valid</title>
  

  <!--[if (!IE)|(gte IE 8)]><!-->
    <link href="viewer/viewer-datauri.css" media="screen" rel="stylesheet" type="text/css" />
  <!--<![endif]-->
  <!--[if lte IE 7]>
    <link href="viewer/viewer.css" media="screen" rel="stylesheet" type="text/css" />
  <![endif]-->
  <link href="viewer/printviewer.css" media="print" rel="stylesheet" type="text/css" />
  <script src="viewer/viewer.js"></script>
  
  

  
</head>
<body style="margin:0; padding:0;">
  <div id="viewer"></div>
  <div id="overlay"></div>
  <script type="text/javascript">
    
      window.currentDocument = DV.load({  
   "id":"1306278-no_religion_is_valid",
   "title":"no_religion_is_valid",
   "access":"public",
   "pages":11,
   "description":null,
   "source":null,
   "created_at":"Sat, 27 Sep 2014 15:56:17 +0000",
   "updated_at":"Sat, 27 Sep 2014 16:19:16 +0000",
   "canonical_url":"http://www.documentcloud.org/documents/1306278-no_religion_is_valid.html",
   "language":"eng",
   "file_hash":"cbe97b613f9fdcf3d5568c695130751f36d87564",
   "contributor":"Thejesh GN",
   "contributor_organization":"DataMeet",
   "display_language":"eng",
   "resources":{  
      "pdf":"https://s3.amazonaws.com/s3.documentcloud.org/documents/1306278/no_religion_is_valid.pdf",
      "text":"https://s3.amazonaws.com/s3.documentcloud.org/documents/1306278/no_religion_is_valid.txt",
      "thumbnail":"https://s3.amazonaws.com/s3.documentcloud.org/documents/1306278/pages/no_religion_is_valid-p1-thumbnail.gif",
      "search":"https://www.documentcloud.org/documents/1306278/search.json?q={query}",
      "print_annotations":"https://www.documentcloud.org/notes/print?docs[]=1306278",
      "translations_url":"https://www.documentcloud.org/translations/{realm}/{language}",
      "page":{  
         "image":"no_religion_is_valid/no_religion_is_valid-p{page}-{size}.gif",
         "text":"no_religion_is_valid/no_religion_is_valid-p{page}.txt"
      }
   },
   "sections":[  

   ],
   "data":{  

   },
   "annotations":[  
      {  
         "id":179212,
         "page":6,
         "title":"Mans relation to God",
         "content":"Man's relation to his God is mode no concern of the State.",
         "access":"public",
         "location":{  
            "image":"740,673,896,276"
         },
         "resource_url":"http://www.documentcloud.org/documents/1306278-no_religion_is_valid/annotations/179212.js"
      },
      {  
         "id":179213,
         "page":7,
         "title":"State has no Religion",
         "content":"Very clearly states what it means to be a secular state.",
         "access":"public",
         "location":{  
            "image":"522,680,956,165"
         },
         "resource_url":"http://www.documentcloud.org/documents/1306278-no_religion_is_valid/annotations/179213.js"
      },
      {  
         "id":179215,
         "page":8,
         "title":"Atheist is official ",
         "content":"",
         "access":"public",
         "location":{  
            "image":"460,691,650,159"
         },
         "resource_url":"http://www.documentcloud.org/documents/1306278-no_religion_is_valid/annotations/179215.js"
      },
      {  
         "id":179216,
         "page":8,
         "title":"Right of an Individual",
         "content":"State cant force an individual to choose a religion. Its his choice. The choice also includes \"No Religion\"",
         "access":"public",
         "location":{  
            "image":"680,688,940,159"
         },
         "resource_url":"http://www.documentcloud.org/documents/1306278-no_religion_is_valid/annotations/179216.js"
      },
      {  
         "id":179214,
         "page":8,
         "title":"No relgion is a valid statement",
         "content":"Freedom to act as per his conscience. ",
         "access":"public",
         "location":{  
            "image":"96,692,358,160"
         },
         "resource_url":"http://www.documentcloud.org/documents/1306278-no_religion_is_valid/annotations/179214.js"
      },
      {  
         "id":179217,
         "page":9,
         "title":"Cannot be compelled",
         "content":"",
         "access":"public",
         "location":{  
            "image":"94,687,260,150"
         },
         "resource_url":"http://www.documentcloud.org/documents/1306278-no_religion_is_valid/annotations/179217.js"
      }
   ]
},
{  
   container:'#viewer'
});
    
  </script>
  <noscript>
    
    <a href="https://s3.amazonaws.com/s3.documentcloud.org/documents/1306278/no_religion_is_valid.pdf">no_religion_is_valid (PDF)</a>
    <br/>
    <a href="https://s3.amazonaws.com/s3.documentcloud.org/documents/1306278/no_religion_is_valid.txt">no_religion_is_valid (Text)<a>
    
  </noscript>

  
</body>
</html>
